- name: Role for web
  hosts: debian_ipv4
  pre_tasks:
    - name: Test message
      become: yes
      debug:
        msg: "test"
      tags: docker
  roles:
    - { role: 'geerlingguy.docker', tags: 'docker', become: yes }
