N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
DOMAIN_NAME=
N8N_HOST=${DOMAIN_NAME}
SUBFOLDER=n8n
N8N_PROTOCOL=https
NODE_ENV=production
N8N_PATH=/
WEBHOOK_URL=https://${DOMAIN_NAME}${N8N_PATH}